<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Working Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>

const pageList = document.querySelector('#bands');

const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];


function strip(bandName) {
  return bandName.replace(/^(a |the |an )/i, '').trim();
}

const sortedBands = bands.sort((a, b) => strip(a) > strip(b) ? 1 : -1 );


pageList.innerHTML = sortedBands.map(band => `<li>${band}</li>`).join('');

//MY BAD WAY TO DO IT
/* let newList = [];
// bands.sort();

bands.forEach(name => {
  console.log('examining ' + name);
  if(name.includes('A ')) {
    console.log(name + ' includes "A"')
    if(name[0] === 'A' && name[1] === ' '){
      console.log('slicing ' + name);
      name = name.slice(2);
      console.log('into ' + name)
      return name;
    }
  } else if(name.includes('An ')) {
    if(name[0] === 'A' && name[1] === 'n'){
      name = name.slice(3);
    }
  } else if(name.includes('The ')){
    if(name[0] === 'T' && name[1] === 'h'){
      name = name.slice(4);
    }
  }
  newList.push(name);
  

})

newList.sort();
newList.forEach(name => pageList.innerHTML += `<li>${name}</li>`) */



</script>

</body>
</html>
